Repository: pluginsGLPI/databaseinventory
Catalog: locales/*.po
Languages: es_ar, es_mx, sv_se

source: Execution frequency for partial inventory
es_ar: Frecuencia de ejecución para inventario parcial
es_mx: Frecuencia de ejecución del inventario parcial
sv_se: Fördröj körning av partiell inventering

source: Execution delay
es_ar: Demora de ejecución
es_mx: Retraso en la ejecución
sv_se: Fördröjning

source: Port
es_ar: Puerto
es_mx: Puerto

source: Login
es_ar: Usuario
es_mx: Acceso
sv_se: Användarnamn

source: Password
es_ar: Contraseña
es_mx: Contraseña
sv_se: Lösenord

source: Socket
es_mx: Conexión

source: Please select a computer
es_ar: Por favor, seleccioná una computadora
es_mx: Por favor seleccione una computadora
sv_se: Välj dator

source: Database Inventory
es_ar: Inventario de Bases de Datos
es_mx: Inventario de bases de datos
sv_se: Databasinventering

source: Computer Group
es_ar: Grupo de la Computadora
es_mx: Grupo de computo
sv_se: Datorgrupp

source: Number of dynamic items
es_ar: Cantidad de elementos dinámicos
es_mx: Número de elementos dinámicos
sv_se: Antal dynamiska objekt

source: Number of static items
es_ar: Cantidad de elementos estáticos
es_mx: Número de elementos estáticos
sv_se: Antal statiska objekt

source: List of dynamic items
es_ar: Lista de elementos dinámicos
es_mx: Lista de elementos dinámicos
sv_se: Dynamiska objekt

source: List of static items
es_ar: Lista de elementos estáticos
es_mx: Lista de elementos estáticos
sv_se: Statiska objekt

source: Static group
es_ar: Grupo estático
es_mx: Grupo estático
sv_se: Statisk grupp

source: Database params
es_ar: Parámetros de la base de datos
es_mx: Parámetros de la base de datos
sv_se: DB-parameter

source: Partial inventory
es_ar: Inventario parcial
es_mx: Inventario parcial
sv_se: Partiell inventering

source: Credential
es_ar: Credencial
es_mx: Credencial
sv_se: Inloggningsuppgift

source: Contact log
es_ar: Registro del contacto
es_mx: Registro de contacto
sv_se: Anslutningslogg

source: Dynamic group
es_ar: Grupo dinámico
es_mx: Grupo dinámico
sv_se: Dynamisk grupp

source: Run database inventory
es_ar: Ejecutar inventario de bases de datos
es_mx: Ejecutar inventario de base de datos
sv_se: Köra databasinventering

source: Credential type
es_ar: Tipo de credenciales
es_mx: Tipo de credencial
sv_se: Autentiseringstyper

source: You cannot remove this type
es_ar: No podés eliminar este tipo
es_mx: No puedes eliminar este tipo
sv_se: Det går inte att ta bort denna typ

source: Run
es_ar: Ejecutar
es_mx: Ejecutar
sv_se: Kör

source: Agent not found for computer
es_ar: Agente no encontrado para la computadora
es_mx: Agente no encontrado para la computadora
sv_se: Hittade ingen agent för dator

source: Requested at %s
es_ar: Solicitado el %s
es_mx: Solicitado en %s
sv_se: Begärdes %s

source: Request database inventory
es_ar: Solicitar inventario de bases de datos
es_mx: Solicitar inventario de la base de datos
sv_se: Begär databasinventering

source: Ask agent to proceed a database inventory
es_ar: Solicitar al agente que ejecute un inventario de bases de datos
es_mx: Solicitar al agente que proceda a un inventario de la base de datos
sv_se: Be agenten fortsätta med en inventering

source: Run partial databases inventory
es_ar: Ejecutar inventario parcial de bases de datos
es_mx: Ejecutar inventario de bases de datos parciales
sv_se: Kör partiell inventering
